# Upstart Sanity Tests

console output

stop on shutdown

setuid content-api
setgid content-api


chdir /home/content-api/sanity-tests/bin/

exec sanity-tests -Dconfig.file=/home/content-api/sanity-tests/application.conf