# Upstart Sanity Tests

console output

stop on shutdown

setuid content-api
setgid content-api


chdir /home/content-api/sanity-tests/bin/

script
cat /etc/gu/content-api-sanity-tests.conf
end script

exec sanity-tests -Dconfig.file=/etc/gu/content-api-sanity-tests.conf