# Upstart Sanity Tests

console log

stop on shutdown

setuid content-api
setgid content-api

env JAVA_OPTS='-XX:+UseConcMarkSweepGC \
-XX:NewRatio=2 \
-XX:+PrintGCDetails \
-XX:+PrintGCDateStamps \
-Xloggc:/home/content-api/logs/gc.log \
-XX:+TieredCompilation \
-XX:ReservedCodeCacheSize=256m \
-Dcom.sun.management.jmxremote \
-Dcom.sun.management.jmxremote.port=9010 \
-Dcom.sun.management.jmxremote.local.only=false \
-Dcom.sun.management.jmxremote.authenticate=false \
-Dcom.sun.management.jmxremote.ssl=false \
-Dconfig.file=/etc/gu/content-api-sanity-tests.conf'


chdir /home/content-api/sanity-tests

exec bin/sanity-tests >> /tmp/upstart.log 2>&1