# Upstart Sanity Tests

console none

stop on shutdown

setuid content-api
setgid content-api


chdir /home/content-api

# we are not using java -jar as openjdk 7 update 51 jar building is broken.
# when there is more than 65k files.
# See https://gist.github.com/mchv/9645676 for details
start sanity-tests